.teacherHomePage {
  .page-title {
    .todays-date {
      margin-top: 1rem;
      color: #707070;
    }
  }

  .containerHeaderTeacher {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .containerProductsTitle {
    border-bottom: 1px solid #0047b5;
    width: 16rem;
  }

  .h1Produtos {
    font-size: 25px;
    color: #0047b5;
    font-weight: bold;
  }

  .containerSearchInput {
    margin-right: 3rem;
  }

  .form button {
    border: none;
    background: none;
    color: #8b8ba7;
  }

  .form {
    --timing: 0.3s;
    --width-of-input: 200px;
    --height-of-input: 40px;
    --border-height: 2px;
    --input-bg: #f0f0f0;
    --border-color: #0047b5;
    --border-radius: 30px;
    --after-border-radius: 1px;
    position: relative;
    width: var(--width-of-input);
    height: var(--height-of-input);
    display: flex;
    align-items: center;
    padding-inline: 0.8em;
    border-radius: var(--border-radius);
    transition: border-radius 0.5s ease;
    background: var(--input-bg, #fff);
  }

  .input {
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
  }

  .form:before {
    content: "";
    position: absolute;
    background: var(--border-color);
    transform: scaleX(0);
    transform-origin: center;
    width: 100%;
    height: var(--border-height);
    left: 0;
    bottom: 0;
    border-radius: 1px;
    transition: transform var(--timing) ease;
  }

  .form:focus-within {
    border-radius: var(--after-border-radius);
  }

  input:focus {
    outline: none;
  }

  .form:focus-within:before {
    transform: scale(1);
  }

  .reset {
    border: none;
    background: none;
    opacity: 0;
    visibility: hidden;
  }

  input:not(:placeholder-shown) ~ .reset {
    opacity: 1;
    visibility: visible;
  }

  .form svg {
    width: 17px;
    margin-top: 3px;
  }

  .containerGridCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    column-gap: 18px;
  }

  .containerListCards {
    display: flex;
    flex-direction: column;
  }

  .filters-container {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: space-between;
  }

  .filters {
    font-size: 19px;
    color: #0047b5;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .reserve {
    width: 12rem;
    .containerStatusCard {
      display: flex;
      column-gap: 7px;
      .containerStatusProp {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .status {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .retirar {
        background-color: #00eb7e;
      }
      .devolver {
        background-color: #f22424;
      }
      .cancelada {
        background-color: #d8d8d8;
      }
    }
    .reserve-status {
      font-size: 12px;
    }
    .reserve-date {
      font-size: 14px;
      font-weight: bold;
    }
    .reserve-see {
      font-size: 12px;
      text-decoration: underline;
      cursor: pointer;
    }
    .reserve-tools {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      margin-bottom: 1rem;
      .containerTools {
        display: grid;
        background-color: #f0f0f0;
        width: 180px;
        height: 60px;
        border: #b5a9a9 solid 2px;
        border-radius: 3px;
        grid-template-columns: 1fr 1fr 1fr;
        .reserve-tool {
          font-size: 14px;
          height: 1px;
        }
      }
    }
  }
  a {
    text-decoration: none;
    color: black;
  }

  .reserves {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}