.admin-gerenc-func {
  * {
    margin: 0;
    padding: 0;
  }

  #div-separa {
    width: 100%;
    height: 5rem;
  }
  .div-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 99%;
    height: 100%;
  }

  .manage-table {
    width: 80%;
    border: solid 1px #a19191;
    margin: 0 0 0 7rem;
    border-radius: 8px;
  }

  .title-div {
    width: 100%;
    height: 3.8rem;
    padding: 0.4% 0 0 0;
    border-bottom: solid 1px #a19191;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }

  #table-title {
    font-size: 1.6rem;
    align-self: center;
    color: #193969;
    margin: 0.4rem 0.6rem 0 0;
  }

  .div-sub-title {
    height: 4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid 1px #a19191;
  }

  .div-nothing {
    width: 4%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #a19191;
  }

  .div-nome {
    width: 16%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #a19191;
  }

  .sub-titles {
    font-size: 1.3rem;
    color: #193969;
  }

  .div-email {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #a19191;
  }
  .div-cadastro {
    width: 13%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #a19191;
  }

  .div-funcao-content {
    width: 23%;
    height: 100%;
    display: grid;
    align-items: center;
    border-right: solid 1px #a19191;
  }
  .div-funcao {
    width: 23%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #a19191;
  }

  .div-itens {
    height: 4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .number-emplys {
    font-size: 1.2rem;
    color: #193969;
  }

  .div-nome-func {
    width: 16%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 1px #a19191;
  }

  .emplys-content {
    font-size: 1.1rem;
    color: #000;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .div-func {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .div-func {
    cursor: pointer;
  }

  .down-arrow {
    width: 1rem;
    height: 1rem;
    margin: 0 0.5rem;
  }

  .div-list {
    width: 58%;
    background: white;
    border: solid 1px black;
    margin: 6% 0 0 21%;
  }

  .div-list:hover {
    cursor: pointer;
  }

  .div-func-list {
    height: 2.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px black;
  }

  .up-arrow {
    width: 1rem;
    height: 1rem;
    margin: 0 0.5rem;
    transform: rotateX(180deg);
  }

  .div-list-content {
    height: 7rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .list-content {
    font-size: 1.1rem;
    color: #000;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .div-func-user {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .div-func-user:hover {
    cursor: pointer;
  }

  .div-icons {
    width: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .div-icon-children {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 11%;
    cursor: pointer;
  }

  .edit-icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  #div-separa2 {
    width: 100%;
    height: 6.7rem;
  }

  .div-icon-children-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8%;
  }
}
